#########################################
# Syntax Coloring Map for FirebaseClient
#########################################

####################
# Classes (KEYWORD1)
####################

Firebase    KEYWORD1
AsyncClientClass    KEYWORD1
AsyncClient KEYWORD1
FirebaseApp KEYWORD1
Documents   KEYWORD1
Databases    KEYWORD1
CollectionGroups    KEYWORD1
CloudFunctions  KEYWORD1
Messaging   KEYWORD1
Storage KEYWORD1
CloudStorage    KEYWORD1
AsyncResult KEYWORD1
AsyncResultCallback KEYWORD1
FirebaseError   KEYWORD1
ESP_SSLClient   KEYWORD1
DefaultNetwork  KEYWORD1
GenericNetwork  KEYWORD1
EthernetNetwork KEYWORD1
GSMNetwork  KEYWORD1
DefaultEthernetNetwork  KEYWORD1
DefaultWiFiNetwork  KEYWORD1
NetworkConnectionCallback   KEYWORD1
NetworkStatusCallback   KEYWORD1
SPI_ETH_Module  KEYWORD1
FirebaseWiFi    KEYWORD1
JWT KEYWORD1
FileConfig  KEYWORD1
FileConfigCallback  KEYWORD1
BlobConfig  KEYWORD1
JsonWriter  KEYWORD1
UserAuth    KEYWORD1
ServiceAuth KEYWORD1
CustomAuth  KEYWORD1
IDToken KEYWORD1
AccessToken KEYWORD1
CustomToken KEYWORD1
LegacyToken KEYWORD1
NoAuth  KEYWORD1
UserAccount KEYWORD1
TimeStatusCallback  KEYWORD1
FirebaseClient  KEYWORD1
AsyncTCPConfig  KEYWORD1
AsyncTCPConnect KEYWORD1
AsyncTCPStatus  KEYWORD1
AsyncTCPSend    KEYWORD1
AsyncTCPReceive KEYWORD1
AsyncTCPStop    KEYWORD1
FirebaseStorage KEYWORD1
Parent  KEYWORD1
DatabaseOptions KEYWORD1
GoogleCloudStorage  KEYWORD1
DatabaseFilter  KEYWORD1
Indexes KEYWORD1
GetDocumentOptions  KEYWORD1
PatchDocumentOptions    KEYWORD1
ListDocumentsOptions    KEYWORD1
DocumentMask    KEYWORD1
Precondition    KEYWORD1
Document    KEYWORD1
Value   KEYWORD1
MapValue    KEYWORD1
ArrayValue  KEYWORD1
GeoPointValue   KEYWORD1
ReferenceValue  KEYWORD1
BytesValue  KEYWORD1
TimestampValue  KEYWORD1
DoubleValue KEYWORD1
IntegerValue    KEYWORD1
BooleanValue    KEYWORD1
StringValue KEYWORD1
NullValue   KEYWORD1
Values  KEYWORD1
FirestoreQuery  KEYWORD1
CompositFilterOperator  KEYWORD1
UnaryFilterOperator KEYWORD1
FieldFilterOperator KEYWORD1
FieldReference  KEYWORD1
Projection  KEYWORD1
Order   KEYWORD1
CollectionSelector  KEYWORD1
Cursor  KEYWORD1
StructuredQuery KEYWORD1
CompositeFilter KEYWORD1
FieldFilter KEYWORD1
UnaryFilter KEYWORD1
Filter  KEYWORD1
Precondition    KEYWORD1
DocumentTransform   KEYWORD1
Write   KEYWORD1
Writes  KEYWORD1
ReadWrite   KEYWORD1
ReadOnly    KEYWORD1
TransactionOptions  KEYWORD1
EximDocumentOptions KEYWORD1
GetDocumentOptions  KEYWORD1
BatchGetDocumentOptions KEYWORD1
QueryOptions    KEYWORD1
ListDocumentsOptions    KEYWORD1
ListCollectionIdsOptions    KEYWORD1
DatabaseIndex   KEYWORD1
IndexMode   KEYWORD1
IndexField  KEYWORD1
Index   KEYWORD1
CollectionGroupsIndex   KEYWORD1
VectorConfig    KEYWORD1
Firestore   KEYWORD1
Messages    KEYWORD1
Color   KEYWORD1
JsonWriter  KEYWORD2

#####################
# Methods  (KEYWORD2)
#####################

initializeApp   KEYWORD2
deinitializeApp KEYWORD2
signup  KEYWORD2
resetPassword   KEYWORD2
verify  KEYWORD2
deleteUser  KEYWORD2
get KEYWORD2
ota KEYWORD2
set KEYWORD2
push    KEYWORD2
update  KEYWORD2
remove  KEYWORD2
create  KEYWORD2
deleteIndex KEYWORD2
exportDocuments KEYWORD2
importDocuments KEYWORD2
deleteDatabase  KEYWORD2
patch   KEYWORD2
setFieldPaths   KEYWORD2
getQuery    KEYWORD2
addField    KEYWORD2
field   KEYWORD2
direction   KEYWORD2
clear   KEYWORD2
collectionId    KEYWORD2
allDescendants  KEYWORD2
setObject   KEYWORD2
addValue    KEYWORD2
select  KEYWORD2
from    KEYWORD2
where   KEYWORD2
orderBy KEYWORD2
startAt KEYWORD2
endAt   KEYWORD2
offset  KEYWORD2
limit   KEYWORD2
op  KEYWORD2
addFilter   KEYWORD2
field   KEYWORD2
value   KEYWORD2
exists  KEYWORD2
updateTime  KEYWORD2
setName KEYWORD2
setContent  KEYWORD2
concurrencyMode KEYWORD2
appEngineIntegrationMode    KEYWORD2
deleteProtectionState   KEYWORD2
pointInTimeRecoveryEnablement   KEYWORD2
databaseType    KEYWORD2
locationId  KEYWORD2
name    KEYWORD2
etag    KEYWORD2
add KEYWORD2
structuredQuery KEYWORD2
transaction KEYWORD2
newTransaction  KEYWORD2
readTime    KEYWORD2
pageSize    KEYWORD2
pageToken   KEYWORD2
mask    KEYWORD2
showMissing KEYWORD2
transaction KEYWORD2
readTime    KEYWORD2
fieldPath   KEYWORD2
mode    KEYWORD2
dimension   KEYWORD2
flat    KEYWORD2
arrayConfig KEYWORD2
vectorConfig    KEYWORD2
queryScope  KEYWORD2
apiScope    KEYWORD2
batchGet    KEYWORD2
batchWrite  KEYWORD2
beginTransaction    KEYWORD2
commit  KEYWORD2
createDocument  KEYWORD2
deleteDoc   KEYWORD2
listCollectionIds   KEYWORD2
rollback    KEYWORD2
runQuery    KEYWORD2
equalTo KEYWORD2
limitToFirst    KEYWORD2
limitToLast KEYWORD2
send    KEYWORD2
title   KEYWORD2
body    KEYWORD2
image   KEYWORD2
red KEYWORD2
green   KEYWORD2
blue    KEYWORD2
alpha   KEYWORD2
url KEYWORD2
setApp  KEYWORD2
appToken    KEYWORD2
loop    KEYWORD2
download    KEYWORD2
upload  KEYWORD2
ota KEYWORD2
getMetadata KEYWORD2
list    KEYWORD2
deleteObject    KEYWORD2
color   KEYWORD2
light_on_duration   KEYWORD2
light_off_duration  KEYWORD2
icon    KEYWORD2
sound   KEYWORD2
tag KEYWORD2
click_action    KEYWORD2
body_loc_key    KEYWORD2
body_loc_args   KEYWORD2
title_loc_key   KEYWORD2
title_loc_args  KEYWORD2
channel_id  KEYWORD2
ticker  KEYWORD2
sticky  KEYWORD2
event_time  KEYWORD2
local_only  KEYWORD2
notification_priority   KEYWORD2
default_sound   KEYWORD2
default_vibrate_timings KEYWORD2
default_light_settings  KEYWORD2
vibrate_timings KEYWORD2
visibility  KEYWORD2
notification_count  KEYWORD2
light_settings  KEYWORD2
link    KEYWORD2
analytics_label KEYWORD2
headers KEYWORD2
data    KEYWORD2
notification    KEYWORD2
fcm_options KEYWORD2
analytics_label KEYWORD2
payload KEYWORD2
fcm_options KEYWORD2
collapse_key    KEYWORD2
priority    KEYWORD2
ttl KEYWORD2
restricted_package_name KEYWORD2
data    KEYWORD2
notification    KEYWORD2
fcm_options KEYWORD2
direct_boot_ok  KEYWORD2
android KEYWORD2
webpush KEYWORD2
apns    KEYWORD2
fcm_options KEYWORD2
token   KEYWORD2
topic   KEYWORD2
cobdition   KEYWORD2
isStream    KEYWORD2
name    KEYWORD2
ETag    KEYWORD2
dataPath    KEYWORD2
event   KEYWORD2
eventTimeout    KEYWORD2
isInitialized   KEYWORD2
ready   KEYWORD2
getApp  KEYWORD2
resetApp    KEYWORD2
getToken    KEYWORD2
getRefreshToken KEYWORD2
getUid  KEYWORD2
isAuthenticated KEYWORD2
isExpired   KEYWORD2
ttl KEYWORD2
setCallback KEYWORD2
setAsyncResult  KEYWORD2
getAuth KEYWORD2
join    KEYWORD2
setDebugLevel   KEYWORD2
setClient   KEYWORD2
setBufferSizes  KEYWORD2
setInsecure KEYWORD2
setSyncSendTimeout  KEYWORD2
setSyncReadTimeout  KEYWORD2
taskCount   KEYWORD2
unsetAsyncResult    KEYWORD2
setSSEFilters   KEYWORD2
setJWTProcessor KEYWORD2
setSessionTimeout   KEYWORD2
setOTAStorage   KEYWORD2
setNetwork  KEYWORD2

###################
# Struct (KEYWORD3)
###################

network_config_data    KEYWORD3
auth_data_t KEYWORD3
file_config_data    KEYWORD3
object_t    KEYWORD3
string_t    KEYWORD3
number_t    KEYWORD3
boolean_t   KEYWORD3
realtime_database_data_type KEYWORD3
user_auth_data  KEYWORD3
app_token_t KEYWORD3
GetOptions  KEYWORD3
DeleteOptions   KEYWORD3
InsertOptions   KEYWORD3
ListOptions KEYWORD3
InsertProperties    KEYWORD3
Increment   KEYWORD3
Maximum KEYWORD3
Minimum KEYWORD3
AppendMissingElements   KEYWORD3
RemoveAllFromArray  KEYWORD3
SetToServerValue    KEYWORD3
FieldTransform  KEYWORD3
MAP KEYWORD3
Notification    KEYWORD3
LightSettings   KEYWORD3
AndroidNotification KEYWORD3
AndroidFcmOptions   KEYWORD3
WebpushFcmOptions   KEYWORD3
FcmOptions  KEYWORD3
WebpushConfig   KEYWORD3
ApnsFcmOptions  KEYWORD3
ApnsConfig  KEYWORD3
AndroidConfig   KEYWORD3
Message KEYWORD3

######################
# Constants (LITERAL1)
######################

realtime_database_data_type_undefined  LITERAL1
realtime_database_data_type_null    LITERAL1
realtime_database_data_type_integer LITERAL1
realtime_database_data_type_float   LITERAL1
realtime_database_data_type_double  LITERAL1
realtime_database_data_type_boolean LITERAL1
realtime_database_data_type_string  LITERAL1
realtime_database_data_type_json    LITERAL1
realtime_database_data_type_array   LITERAL1

upload_type LITERAL1
upload_type_simple  LITERAL1
upload_type_multipart   LITERAL1
upload_type_resumable   LITERAL1
PROJECTION_OPTIONS  LITERAL1
full    LITERAL1
noAcl   LITERAL1
ACL_OPTIONS LITERAL1
authenticatedRead   LITERAL1
bucketOwnerFullControl  LITERAL1
bucketOwnerRead LITERAL1
_private    LITERAL1
projectPrivate  LITERAL1
publicRead  LITERAL1
ServerValue LITERAL1
SERVER_VALUE_UNSPECIFIED    LITERAL1
REQUEST_TIME    LITERAL1
OPERATOR_TYPE   LITERAL1
OPERATOR_UNSPECIFIED    LITERAL1
AND LITERAL1
OR  LITERAL1
IS_NAN  LITERAL1
IS_NULL LITERAL1
IS_NOT_NAN  LITERAL1
IS_NOT_NULL LITERAL1
LESS_THAN   LITERAL1
LESS_THAN_OR_EQUAL  LITERAL1
GREATER_THAN    LITERAL1
GREATER_THAN_OR_EQUAL   LITERAL1
EQUAL   LITERAL1
NOT_EQUAL   LITERAL1
ARRAY_CONTAINS  LITERAL1
IN  LITERAL1
ARRAY_CONTAINS_ANY  LITERAL1
NOT_IN  LITERAL1
Direction   LITERAL1
DIRECTION_UNSPECIFIED   LITERAL1
ASCENDING   LITERAL1
DESCENDING  LITERAL1
ConcurrencyMode LITERAL1
CONCURRENCY_MODE_UNSPECIFIED    LITERAL1
OPTIMISTIC  LITERAL1
PESSIMISTIC LITERAL1
OPTIMISTIC_WITH_ENTITY_GROUPS   LITERAL1
AppEngineIntegrationMode    LITERAL1
APP_ENGINE_INTEGRATION_MODE_UNSPECIFIED LITERAL1
ENABLED LITERAL1
_DISABLED   LITERAL1
DeleteProtectionState   LITERAL1
DELETE_PROTECTION_STATE_UNSPECIFIED LITERAL1
DELETE_PROTECTION_DISABLED  LITERAL1
DELETE_PROTECTION_ENABLED   LITERAL1
PointInTimeRecoveryEnablement   LITERAL1
POINT_IN_TIME_RECOVERY_ENABLEMENT_UNSPECIFIED   LITERAL1
POINT_IN_TIME_RECOVERY_ENABLED  LITERAL1
POINT_IN_TIME_RECOVERY_DISABLED LITERAL1
DatabaseType    LITERAL1
DATABASE_TYPE_UNSPECIFIED   LITERAL1
FIRESTORE_NATIVE    LITERAL1
DATASTORE_MODE  LITERAL1
MODE_UNSPECIFIED    LITERAL1
ASCENDING   LITERAL1
DESCENDING  LITERAL1
ARRAY_CONTAINS  LITERAL1
QueryScope  LITERAL1
QUERY_SCOPE_UNSPECIFIED LITERAL1
COLLECTION  LITERAL1
COLLECTION_GROUP    LITERAL1
COLLECTION_RECURSIVE    LITERAL1
ApiScope    LITERAL1
ANY_API LITERAL1
DATASTORE_MODE_API  LITERAL1
ORDER_UNSPECIFIED   LITERAL1
ArrayConfig LITERAL1
ARRAY_CONFIG_UNSPECIFIED    LITERAL1
CONTAINS    LITERAL1
AndroidMessagePriority  LITERAL1
NORMAL  LITERAL1
_HIGH   LITERAL1
NotificationPriority    LITERAL1
PRIORITY_UNSPECIFIED    LITERAL1
PRIORITY_MIN    LITERAL1
PRIORITY_LOW    LITERAL1
PRIORITY_DEFAULT    LITERAL1
PRIORITY_HIGH   LITERAL1
PRIORITY_MAX    LITERAL1
Visibility  LITERAL1
VISIBILITY_UNSPECIFIED  LITERAL1
PRIVATE LITERAL1
PUBLIC  LITERAL1
SECRET  LITERAL1